<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <script>
            function refreshTodoList() {
                $.ajax({
                    url: '/api.php/todos',
                    type: 'GET',
                    dataType: 'json'
                }).done(function (todoList) {
                    var result = "<tr><th>#</th><th>task</th><th>due date</th><th>status</th></tr>";
                    for (var i = 0; i < todoList.length; i++) {
                        var todo = todoList[i];
                        result += '<tr>';
                        result += '<td>' + todo.id + '</td>';
                        result += '<td>' + todo.task + '</td>';
                        result += '<td>' + todo.dueDate + '</td>';
                        result += '<td>' + todo.status + '</td>';
                        result += "</tr>\n";
                    }
                    $("#listTable").html(result);
                });
            }
            //
            $(document).ready(function() {
                $("#viewAddEditPane").hide();
                refreshTodoList();
                
                $("#showAddItem").click(function() {
                    $("#viewAddEditPane").show();
                });
                
                $("#cancel").click(function() {
                    $("#viewAddEditPane").hide();
                });
                
                $("#saveOrAdd").click(function() {
                    var taskVal = $("input[name=task]").val();
                    var dueDateVal = $("input[name=dueDate]").val();
                    var isDoneVal = $("input[name=isDone]").prop('checked');
                    // FIXME: input values verification
                    console.log("task: " + taskVal + ", dueDate: " + dueDateVal + ", isDoneVal: " + isDoneVal);
                    var todo = { task: taskVal, dueDate: dueDateVal, status: isDoneVal ? 'done' : 'pending' };
                    $.ajax({
                        url: '/api.php/todos',
                        type: 'POST',
                        dataType: 'json',
                        data: JSON.stringify(todo)
                    }).done(function() {
                        alert("call completed");
                        $("#viewAddEditPane").hide();
                        refreshTodoList();
                    });                    
                });
                
                $(document).ajaxError(function() {
                    alert("AJAX error occured");
                });
                
            });
        </script>
    </head>
    <body>
        <div>TODO write content</div>
        <div id="listPane">
            <button id="showAddItem">Add Item</button>>
            <table id="listTable" border="1">
                
            </table>
        </div>
        <div id="viewAddEditPane">
            Current id:<span id="currentId"></span><br>
            Task <input type="text" name="task"><br>
            Due date <input type="date" name="dueDate"><br>
            Is Done <input type="checkbox" name="isDone"><br>
            <button id="saveOrAdd">save or add </button>
            <button id="delete">delete </button>
            <button id="cancel">cancel </button>
            
        </div>
    </body>
</html>
