<!DOCTYPE html>
<html>
<head>
<title>Random Client</title>
<link rel="stylesheet" href="styles.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script>
    $(document).ready(function(){
       
        $('#generate').click(function(){
            var min = $('input[name=min]').val();
            var max = $('input[name=max]').val();
            $('#result').load("ajaxgetrandom.php?min="+min+"&max="+max);           
        });
    });
</script>
</head>
<body>

    <div id="centerContent">
        Min: <input type="number" name="min"><br><br>
        Max: <input type="number" name="max"><br><br>
        
        <button id="generate">Get Ajax Random Number</button>
        <p>Random number was: <span id="result"></span></p>
        
        
        
    </div>
</body>
</html>


